<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .white-square {
      background-color: #F0F1EC;
    }

    .red-square {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .blue-square {
      background-color: #004592;
      border-bottom: 10px solid #000;
      height: 130px;
      width: 50px;
    }

    .yellow-square {
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
    }
    .black-square {
      background-color: #232629;
      height: 20px;
      width: 153px;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="red-square"></div>
  <div class="white-square white1"></div>

  <div class="white-square white2"></div>
  <div class="white-square white3"></div>
  <div class="blue-square"></div>

  <div class="white-square white4"></div>
  <div class="yellow-square"></div>
  <div class="black-square"></div>
  <div class="white-square white5"></div>
  
</body>

</html>